<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
    <title></title>
        <style type="text/css">
        .over{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(100,100, 100, 0.4);
            z-index: -2;
        }
        .box{
            width: 300px;
            height: 230px;
            background-color: #fff;
            position: fixed;
            top: 200px;
            left: 50%;
            margin-left: -150px;
            position: relative;
        }
        
        .message{
            margin-top: 20px;
        }
        label{
            display: inline-block;
            width: 70px;
            text-align: right;
            height: 30px;
        
        }
        input{
            width: 210px;
            display: inline-block;
            height: 30px;
            margin-bottom: 20px;

        }
        .btn{
            margin-left:70px; 
        }
        button{
            margin-left: 10px;
            width: 80px;
            height: 30px;
        }
        
        .cha{
            position: absolute;
            top: 5px;
            right: 5px;

        }
        .title{
            text-align: center;
            padding-top: 20px;
        }
        </style>
</html>
<body>
    <div id="app">
        <div class="btn"></div>
        <box v-model="open"></box>
    </div>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript">
       
    </script>
</body>